VITE_SUPABASE_PROJECT_ID="taemebzglzwcxzkgdfdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZW1lYnpnbHp3Y3h6a2dkZmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTE1NDIsImV4cCI6MjA4MTA2NzU0Mn0.DMmQZc380vQYsnekiNGpJ6GGkyv2W6iqFDOM8RRMO3Y"
VITE_SUPABASE_URL="https://taemebzglzwcxzkgdfdk.supabase.co"
